; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_type = debug
build_flags =
  -xc++ -std=c++14 -lSDL2
  -I"/opt/homebrew/include/SDL2" ; for Mac homebrew SDL2
  -L"/opt/homebrew/lib"          ; for Mac homebrew SDL2
  -DM5GFX_SCALE=3
  -DM5GFX_BOARD=board_M5StackCoreInk
lib_deps =
  m5stack/M5Unified@^0.1.8


[env:m5stack-coreink]
extends = common
platform = espressif32
board = m5stack-coreink
build_type = debug
framework = arduino
monitor_speed = 115200
lib_deps =
  m5stack/M5Unified@^0.1.8
